/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
    color: inherit;
}

/* css reset end */

@font-face {
    font-family: "Merriweather Sans";
    src: local("Merriweather Sans"),
         url("fonts/Merriweather_Sans/MerriweatherSans-Regular.ttf") format("opentype");
    font-weight: 400;
}

@font-face {
    font-family: "Merriweather Sans";
    src: local("Merriweather Sans Italic"),
         local("Merriweather Sans-Italic"),
         url("fonts/Merriweather_Sans/MerriweatherSans-Italic.ttf") format("opentype");
    font-style: italic;
    font-weight: 400;
}

@font-face {
    font-family: "Merriweather Sans";
    src: local("Merriweather Sans Bold"),
         local("Merriweather Sans-Bold"),
         url("fonts/Merriweather_Sans/MerriweatherSans-Bold.ttf") format("opentype");
    font-weight: 700;
}

@font-face {
    font-family: "Merriweather Sans";
    src: local("Merriweather Sans Bold Italic"),
         local("Merriweather Sans-BoldItalic"),
         url("fonts/Merriweather_Sans/MerriweatherSans-BoldItalic.ttf") format("opentype");
    font-style: italic;
    font-weight: 700;
}

@font-face {
    font-family: "Merriweather Sans";
    src: local("Merriweather Sans Extra Bold"),
         local("Merriweather Sans-ExtraBold"),
         url("fonts/Merriweather_Sans/MerriweatherSans-ExtraBold.ttf") format("opentype");
    font-weight: 800;
}

@font-face {
    font-family: "Merriweather Sans";
    src: local("Merriweather Sans Extra Bold Italic"),
         local("Merriweather Sans-ExtraBoldItalic"),
         url("fonts/Merriweather_Sans/MerriweatherSans-ExtraBoldItalic.ttf") format("opentype");
    font-style: italic;
    font-weight: 800;
}

body {
    font-family : "Merriweather Sans";
}

header, footer, aside {
    overflow: hidden;
    text-overflow: clip;
}

#app, .fill {
    width: 100%;
    height: 100%;
}

#app {
    font-size: 100vw;
}

.none {
    display: none;
}

.relative {
    position: relative;
}

.pane {
    position: fixed;
    height: 100%;
    width: 100%;
    font-family: Arial, sans-serif;
    font-weight: 600;
    background: #111;
    color: #ccc;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    align-content: flex-end;
    font-size: 5vmin;
}

.pane-tip {
    color: #5f97b1;
    padding: 1vmin 4vmin;
}

.disabled .pane-tip {
    color: #444;
}

.pane-title {
    color: #9c2334;
    padding: 8vmin 8vmin 0 0;
    font-size: 120%;
}

.pane-state, .error .pane-tip{
    padding: 6vmin 8vmin 8vmin 6vmin;
}

.pane .key {
    display: inline-block;
    vertical-align: middle;
    border: solid #5f97b1 1px;
    border-radius: 0.8vmin;
    padding: 0.5vmin;
    margin: 0 1vmin;
    font-size: 120%;
    box-sizing: border-box;
    min-width: 2.4em;
    height: 2.4em;
}

.pane .key.small {
    font-size: 90%;
    min-width: 3.2em;
    height: 3.2em;
}

.pane .key.modifier {
    min-width: 4em;
}

.pane .disabled .key {
    border-color: #444;
}

.help {
    z-index: 4;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease-out, visibility 0.5s;
    transition: opacity 0.5s ease-out, visibility 0.5s;
    background: rgba(17, 17, 17, 0.98);
    font-size: 3.5vmin;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
}

.help.on{
    opacity: 1;
    visibility: visible;
    transition: opacity 0.5s ease-out, visibility 0s;
}

.help > .help-tip {
    width: 50%;
}

.help-sub {
    padding-left: 3vmin;
}

.curtain {
    bottom: 100%;
    padding-bottom: 8vmin;
    z-index: 2;
    transition: all 700ms cubic-bezier(.22,.61,.36,1);
}

.curtain.on {
    bottom: 0;
    transition: all 700ms cubic-bezier(.25,.46,.45,.94);
}

.loading {
    z-index: 3;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease-out 1s, visibility 1.5s;
}

.loading.on{
    opacity: 1;
    visibility: visible;
    transition: opacity 0s, visibility 0s;
}

.abnormal {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bg-ease {
    transition: background .3s ease-in-out;
}

.root {
    display: grid;
    justify-items: stretch;
    justify-content: stretch;
}

.basic {
    height: 100vh;
    overflow: hidden;
}

.print {
    overflow: hidden;
    background: #fff;
}

.print .page {
    page-break-inside: avoid;
}

.print .root {
    position: relative;
    font-size: 1000px;
    page-break-inside: avoid;
}

.slide {
    transform-origin: top left;
}

.notes-timer {
    padding: 3%;
    background: #eee;
}

.notes-value {
    font-weight: 600;
    padding-left: 1vw;
}

.notes-caption {
    font-weight: 700;
    font-size: 3vmin;
    color: #5f97b1;
}

.notes-body {
    height: 100%;
    background: #eee;
    color: #222;
}

.notes-body div{
    padding: 1% 0 0 1vw;
}

.notes-only {
    font-family: Arial, sans-serif;
    height: 100vmin;
    display : flex;
    flex-direction: column;
}

.notes-only .notes-counters {
    padding: 2%;
    display: flex;
    justify-content: space-between;
    font-size: 10vmin;
    background: #666;
    color: #333;
}

.notes-only .notes-counters > div {
    flex-basis: 30%;
}

.notes-only .notes-body {
    padding: 0 1vmin;
    font-size: 10vmin;
}

.notes-n-slides {
    background: repeating-linear-gradient(45deg, #626262, #626262 2vmin, #666 2vmin, #666 4vmin);
    height: 100vmin;
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-template-areas:
        "left upper-right"
        "left lower-right"
        "body body";
}

.notes-n-slides-current {
    grid-area: left;
    justify-self: center;
    align-self: center;
}

.notes-n-slides-next {
    grid-area: lower-right;
    justify-self: center;
    align-self: center;
}

.notes-bg {
    font-family: Arial, sans-serif;
    grid-area: lower-right;
    font-weight: 700;
}

.notes-bg div{
	writing-mode: vertical-rl;
    transform: rotate(180deg);
    color: #777;
    font-size: 2.0vw;
    padding: 2vmin;
}

.notes-n-slides-end {
    color: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5.0vw;
}

.notes-n-slides-bg-current {
    grid-area: left;
}

.notes-n-slides-bg-next {
    grid-area: lower-right;
    box-sizing: border-box;
    border-left: solid #ccc 1px;
}

.notes-n-slides .notes-counters {
    font-family: Arial, sans-serif;
    grid-area: upper-right;
    align-self: stretch;
    font-size: 4vmin;
    background: #eee;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 2vmin;
}

.notes-n-slides .notes-timer {
    padding: 0.3vmin;
}

.notes-n-slides .notes-timer > div{
    display: inline-block;
}

.notes-n-slides .notes-body {
    grid-area: body;
    position: relative;
    padding: 0 1%;
    font-size: 5vmin;
    display: flex;
    flex-flow: column wrap;
}

.notes-n-slides .notes-body > div {
    width: 50%;
}

.notes-n-slides .notes-body::after {
    content: '';
    position: absolute;
    background-color: #fff;
    left: 50%;
    top: 10%;
    height: 80%;
    width: 2px;
}

.notes-n-slides-current > div, .notes-n-slides-next > div{
    margin: 0 auto;
}

.header-wrapper {
    grid-area: header;
}

.footer-wrapper {
    grid-area: footer;
}

.left-wrapper {
    grid-area: left;
}

.right-wrapper {
    grid-area: right;
}

main {
    grid-area: main;
}

.trans {
    transform-origin: top left;
    position: relative;
    overflow: hidden;
    font-size: 1000px;
}

.print .trans {
    min-width: 100%;
    min-height: 100%;
}

.notes-n-slides .trans {
    height: 100%;
}

header {
    grid-row: 2 / 3;
}

footer {
    grid-row: 4 / 5;
}

.left {
   grid-column: 2 / 3;
}

.right {
   grid-column: 4 / 5;
}

h1, h2, h3, h4, h5, h6 {
    hyphens: auto;
    overflow-wrap: break-word;
    position: absolute;
    text-transform: uppercase;
    text-align: center;
}

h1 {
 font-weight: 800;
 font-size: 14%;
}

h2 {
  font-weight: 700;
  font-size: 11%;
}

h3 {
  font-weight: 700;
  font-size: 8%;
}

h4, h5 {
  font-weight: 700;
  font-size: 6%;
}

img {
  position: absolute;
}

.text {
  position: absolute;
  text-overflow: "";
  text-align: justify;
}

pre.code {
  position: absolute;
  font-family: monospace;
}

.page-number {
  position: absolute;
}

.section {
    position: absolute;
    overflow: hidden;
    box-sizing: border-box;
}

.progress {
    position: absolute;
    transition: width .3s ease-in-out;
    transition: height .3s ease-in-out;
    z-index: 1;
}

a {
    cursor: pointer;
    text-decoration: underline;
}

ol, ul {
    list-style-position: inside;
    position: absolute;
    font-size: 6%;
}

ul {
    list-style-type: disc;
}

ol {
    list-style-type: decimal;
}