/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
    color: inherit;
}

/* css reset end */

@font-face {
    font-family: "Merriweather Sans";
    src: local("Merriweather Sans"),
         url("fonts/Merriweather_Sans/MerriweatherSans-Regular.ttf") format("opentype");
    font-weight: 400;
}

@font-face {
    font-family: "Merriweather Sans";
    src: local("Merriweather Sans Italic"),
         local("Merriweather Sans-Italic"),
         url("fonts/Merriweather_Sans/MerriweatherSans-Italic.ttf") format("opentype");
    font-style: italic;
    font-weight: 400;
}

@font-face {
    font-family: "Merriweather Sans";
    src: local("Merriweather Sans Bold"),
         local("Merriweather Sans-Bold"),
         url("fonts/Merriweather_Sans/MerriweatherSans-Bold.ttf") format("opentype");
    font-weight: 700;
}

@font-face {
    font-family: "Merriweather Sans";
    src: local("Merriweather Sans Bold Italic"),
         local("Merriweather Sans-BoldItalic"),
         url("fonts/Merriweather_Sans/MerriweatherSans-BoldItalic.ttf") format("opentype");
    font-style: italic;
    font-weight: 700;
}

@font-face {
    font-family: "Merriweather Sans";
    src: local("Merriweather Sans Extra Bold"),
         local("Merriweather Sans-ExtraBold"),
         url("fonts/Merriweather_Sans/MerriweatherSans-ExtraBold.ttf") format("opentype");
    font-weight: 800;
}

@font-face {
    font-family: "Merriweather Sans";
    src: local("Merriweather Sans Extra Bold Italic"),
         local("Merriweather Sans-ExtraBoldItalic"),
         url("fonts/Merriweather_Sans/MerriweatherSans-ExtraBoldItalic.ttf") format("opentype");
    font-style: italic;
    font-weight: 800;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    font-family : "Merriweather Sans";
}

header, footer, aside {
    overflow: hidden;
    text-overflow: clip;
}

#app, .fill {
    width: 100%;
    height: 100%;
}

#app {
    font-size: 100vw;
}

.bg-ease {
    transition: background .3s ease-in-out;
}

.root {
    display: grid;
    justify-items: stretch;
    justify-content: stretch;
}

.basic {
    overflow: hidden;
}

.print {
    overflow: hidden;
}

.print .page {
    page-break-inside: avoid;
}

.print .root {
    transform-origin: top left;
    position: relative;
    font-size: 1000px;
    page-break-inside: avoid;
}

.curtain {
    background: #111;
}

.abnormal {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.abnormal div {
    padding: 2vw;
    color: #fff;
}

.abnormal h1 {
    position: static;
    text-align: left;
    text-transform: uppercase;
    font-size: 5%;
}

.abnormal p {
    font-size: 4%;
}

.error {
    background-color: #a00500;
}

.loading {
    background-color: #222;
}

.header-wrapper {
    grid-area: header;
}

.footer-wrapper {
    grid-area: footer;
}

.left-wrapper {
    grid-area: left;
}

.right-wrapper {
    grid-area: right;
}

main {
    grid-area: main;
}

.trans {
    transform-origin: top left;
    position: relative;
    overflow: hidden;
    font-size: 1000px;
}

.print .trans {
    min-width: 100%;
    min-height: 100%;
}

header {
    grid-row: 2 / 3;
}

footer {
    grid-row: 4 / 5;
}

.left {
   grid-column: 2 / 3;
}

.right {
   grid-column: 4 / 5;
}

h1, h2, h3, h4, h5, h6 {
    hyphens: auto;
    overflow-wrap: break-word;
    position: absolute;
    text-transform: uppercase;
    text-align: center;
}

h1 {
 font-weight: 800;
 font-size: 14%;
}

h2 {
  font-weight: 700;
  font-size: 11%;
}

h3 {
  font-weight: 700;
  font-size: 8%;
}

h4, h5 {
  font-weight: 700;
  font-size: 6%;
}

img {
  position: absolute;
}

.text {
  position: absolute;
  text-overflow: "";
  text-align: justify;
}

pre.code {
  position: absolute;
  font-family: monospace;
}

.page-number {
  position: absolute;
}

.section {
    position: absolute;
    overflow: hidden;
    box-sizing: border-box;
}

.progress {
    position: absolute;
    transition: width .3s ease-in-out;
    transition: height .3s ease-in-out;
    z-index: 1;
}

a {
    cursor: pointer;
    text-decoration: underline;
}

ol, ul {
    list-style-position: inside;
    position: absolute;
    font-size: 6%;
}

ul {
    list-style-type: disc;
}

ol {
    list-style-type: decimal;
}