{:screen-ratio 0.625
 :left {:background-color "blue"
        :color "white"
        :width 5
        :contents [{:image "icon.svg"
                    :top "1%"
                    :left "10%"
                    :width "80%"}]}
 :pages [{:contents [{:image "back-image.jpg"
                      :top "20%"
                      :width "40%"}
                     {:title "Allalin Presentation Framework"}
                     {:rum ["Text "
                            [:i {:style {:color "lightblue"}} "italic"]
                            " "
                            [:b "bold"]
                            " "
                            [:u "underlined"]
                            " "
                            [:s "line-through"]
                            " "
                            [:em "upper-case"]]
                      :top "55%"
                      :left "10%"
                      :width "80%"}
                     {:section [{:rum "Section 1"}]
                      :background-color "blue"
                      :top "91%"
                      :left "10%"
                      :width "80%"
                      :height "7%"}
                     {:code "(into [] :a 1) {:x 1}"
                      :top "75%"
                      :left "10%"
                      :width "80%"}
                     {:fragments [{:rum "First fragment"
                                   :top "85%"
                                   :left "10%"}
                                  {:rum "Second fragment"
                                   :top "85%"
                                   :left "50%"}]}
                     {:steps [{:rum []}
                              {:rum "First step"
                               :top "45%"
                               :left "50%"}
                              {:rum "Second step"
                               :top "45%"
                               :left "60%"}]}
                     {:page-number :total}]}
         {:title "Page 2"
          :background-image "back-image.jpg"
          :background-color "cyan"
          :background-position "center top"}]}