{:screen-ratio 0.625
 :left {:background-color "blue"
        :color "white"
        :width 10
        :content []}
 :pages [{:contents [{:image "back-image.jpg"
                      :top "20%"
                      :width "40%"}
                     {:title "Allalin Presentation Framework"
                      :level 1}
                     {:html [:div "Coucou"]}
                     {:code "(into [] ':a 1)"}
                     {:fragments [{:html [:span "First"]}
                                  {:html [:span "Second"]}]}
                     {:steps [{:html [:span "First"]}
                              {:html [:span "Second"]}]}
                     {:page-number :total}]}
         {:title "Page 2"
          :background-image "back-image.jpg"
          :background-color "cyan"
          :background-position "center top"}]}