<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="images/icon.png">
    <title>Allalin</title>
  </head>
  <body style="background: #111">
    <div id="app">
      <div class="pane">
        <div class="pane-tip">
          Once loaded, <span class="key">H</span> toggle help
        </div>
        <div class="pane-state">
          Application loading...
        </div>
      </div>
    </div>
    <script src="min.js" type="text/javascript"></script>
  </body>
</html>
